<?php
/*
Практическое задание:
делаем фронт+бэк: фронт на Ангуляр, бэк на уии2.

на фронте 3 поля (A, B, C), фронт по кнопочке передает поля на бэк,
бэк делает с ними какую то логику которую мы хотим задавать и хранить в БД MySQL (например A x B / C) и выдает на фронт
pdf в котором результат написан, например 4 x 2 / 8 = 1.

Система должна логировать изменения полей (A, B, C) и хранить лог в БД Mongo с указанием даты-времени и «было -> стало».
+ автотест (на чем угодно) который позволяет автоматизировано (без ручного тыканья) проверить что система работает.
показать можно хоть у себя на локале - скайпик умеет рабочий стол транслировать.

Порядок проверки:
разворачиваете - запускаем тест - должен показать что работает.
вносим изменения которые не затрагивают описанную логику (например кнопку перемещаем на фронте) - запускаем тест -
должен показать что работает.
Делаем изменение которое затрагивает логику - например меняем формулу на A x B x C - запускаем тест -
должен показать что сломалось.

Идеальный результат: автосборка и автозапуск теста после правок, полный контроль логики и функции вплоть до
значений в бд и содержания отданного клиенту pdf.

Не сможете идеально – покажите то что сможете.
*/